# TestMLISGithubActions

./: .gitignore  azure-pipelines.yml
.github/workflows/: ant.yml  test1.yml
SF-P4G-Provar-Reg-MLIS/MLIS/ANT/: build.xml  buildDyeDurham.xml  buildRegression.xml  buildRegressionMLIS.xml  buildSanity.xml  buildSub_CI_CD.xml  buildTryCasesCI_CD.xml
SF-P4G-Provar-Reg-MLIS/MLIS/ANT/Cycle/: README.md
SF-P4G-Provar-Reg-MLIS/MLIS/src/customapis/: Demo_Log.java  LogMessage.java  ReturnAutomationNames.java
SF-P4G-Provar-Reg-MLIS/MLIS/src/pageobjects/: HomePage.java  QuickQuotePage.java  QuotePage.java  UWQuotePage.java  sfilesPage.java
SF-P4G-Provar-Reg-MLIS/MLIS/templates/: template 1.xml
SF-P4G-Provar-Reg-MLIS/MLIS/tests/86024_DT-DFMLIS-E2E/: 86052_DT-DFMLIS-E2E_Residential_Quick_Quote_(House_Buyer_or_Seller)_EW.testcase  86053_DT-DFMLIS-E2E_Create_Residential_Quote_(One_product)_EW.testcase  86054_DT-DFMLIS-E2E_Create_Residential_Quote_(More_than_One_Risk)_SC.testcase  86055_DT-DFMLIS-E2E_Create Commercial Quote (One product)_EW.testcase  86056_DT-DFMLIS-E2E_Create Commercial Quote (More than One product)_NI.testcase  86057_DT-DFMLIS-E2E_Default_Underwriter_Override_premium_Percentage_Residential_EW.testcase  86058_DT-DFMLIS-E2E_Trigger Referral_EW_Broker.testcase  86059_DT-DFMLIS-E2E_Verify user able to create a Multiple product Commercial policy from EW Region.testcase  86060_DT-DFMLIS-E2E_Verify_user_able_to_create_a_Single_product_commercial_policy_from_SC_Region_Br_UW.testcase  86061_DT-DFMLIS-E2E_Verify_user_able_to_create_a_Single_product_Residential_policy_from_NI_Region.testcase  90919_DT-DFMLIS-E2E_Trigger_Referral_Broker_Select_the_products_more_than_4_SC_Residential.testcase  90920_DT-DFMLIS-E2E_Trigger_Referral__Broker_Give_LOI_More_than_25000000_for_commercial_NI.testcase  (+29 more)
(+7 files in other folders)
