<project default="runtests">
	<property environment="env" />
	<property name="provar.home" value="${env.PROVAR_HOME}" />
	<property name="testproject.home" value="${env.TEST_PROJECT_HOME}" />
	<property name="testproject.results" value="${testproject.home}/ANT/Results" />

	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar" />
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar" />
	<taskdef name="Test-Cycle-Report" classname="com.provar.testrunner.ant.TestCycleReportTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar" />

	<target name="runtests">

		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}" />

		<Run-Test-Case provarHome="${provar.home}" projectPath="${testproject.home}" 
			resultsPath="${testproject.results}" resultsPathDisposition="Increment" 
			testEnvironment="" webBrowser="Chrome" webBrowserConfiguration="Full Screen" 
			webBrowserProviderName="Desktop" webBrowserDeviceName="Full Screen" excludeCallableTestCases="true" 
			salesforceMetadataCache="Reuse" projectCachePath="../../.provarCaches" testOutputlevel="WARNING" 
			pluginOutputlevel="WARNING" stopTestRunOnError="false" invokeTestRunMonitor="true">
			
			<fileset dir="../tests/86024_DT-DFMLIS-E2E">
				<include name="86052_DT-DFMLIS-E2E_Residential_Quick_Quote_(House_Buyer_or_Seller)_EW.testcase" />
			</fileset>
		</Run-Test-Case>
	</target>
</project>